apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    run: apache-nifi
  name: apache-nifi
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: apache-nifi
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
